<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <title>Counting the Causes of Migration</title>
   	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>

    <style>
      body {
        background-color: #E4DAC2;
        color: #481F01;
        }

		  p {
			  font-family: 'Open Sans', sans-serif;
			  font-weight:300;
		    }

		  svg {
        width:100%;
        height:600px;
        padding-left:5%;
        padding-right:50px;
		    }

		  h1 {
        font-size:60px;
        font-weight:200;
        line-height:1.3;
		    }

      .callout {
        color: #900D09;
        font-size: 30px;
        transition: opacity 1.2s;
        -webkit-transition: opacity 1.2s;
        }

      .callout2 {
        color: #900D09;
        font-size: 30px;
        transition: opacity 1.2s;
        -webkit-transition: opacity 1.2s;
        }

		  .calloutdiv {
        position: -webkit-sticky;
        position: sticky;
        top: -1px;
        padding: 100px;
        transition: opacity 0.8s;
        -webkit-transition: opacity 0.8s;
        text-align: center;
    	  }

      .imagediv {
        position: -webkit-sticky;
        position: sticky;
        top: -1px;
        padding: 100px;
        transition: opacity 0.8s;
        -webkit-transition: opacity 0.8s;
        }

      .img {
        max-width: 100%;
        max-height: 100%;
        position: relative;
        opacity: 0;
        transition: opacity 1.2s;
        -webkit-transition: opacity 1.2s;
        }

      .img2 {
        max-width: 100%;
        max-height: 100%;
        position: relative;
        opacity: 0;
        transition: opacity 1.2s;
        -webkit-transition: opacity 1.2s;
        }

	    .active {
        opacity:1;
    	  }

      .deactive {
        opacity:0;
        }

	  </style>

  </head>
  
  <body>
    <main role="main" class="container">

      <div class="row">
        <div class="col-6">
          <br><br>
          <h1>Counting the Causes of Migration</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <h6>By Andrea Arias, Jimin Lee, and Keili Tucker</h6>
          <hr>
        </div>
      </div>

      <div class="row">

        <div class="col-4">
          <p id="image1-on"> THIS PARAGRAPH TRIGGERS IMAGE 1 ON. THIS PARAGRAPH TRIGGERS IMAGE 1 ON. THIS PARAGRAPH TRIGGERS IMAGE 1 ON. THIS PARAGRAPH TRIGGERS IMAGE 1 ON. THIS PARAGRAPH TRIGGERS IMAGE 1 ON. THIS PARAGRAPH TRIGGERS IMAGE 1 ON. THIS PARAGRAPH TRIGGERS IMAGE 1 ON. </p>
          <br><br>
          <p id="quote1-on"> THIS PARAGRAPH TRIGGERS CALLOUT 1 ON. THIS PARAGRAPH TRIGGERS CALLOUT 1 ON. THIS PARAGRAPH TRIGGERS CALLOUT 1 ON. THIS PARAGRAPH TRIGGERS CALLOUT 1 ON. THIS PARAGRAPH TRIGGERS CALLOUT 1 ON. THIS PARAGRAPH TRIGGERS CALLOUT 1 ON. THIS PARAGRAPH TRIGGERS CALLOUT 1 ON. </p>
          <br><br>
          <p id="image1-off"> THIS PARAGRAPH TRIGGERS IMAGE 1 OFF. THIS PARAGRAPH TRIGGERS IMAGE 1 OFF. THIS PARAGRAPH TRIGGERS IMAGE 1 OFF. THIS PARAGRAPH TRIGGERS IMAGE 1 OFF. THIS PARAGRAPH TRIGGERS IMAGE 1 OFF. THIS PARAGRAPH TRIGGERS IMAGE 1 OFF. THIS PARAGRAPH TRIGGERS IMAGE 1 OFF. </p>
          <br><br>
          <p id="quote1-off"> THIS PARAGRAPH TRIGGERS CALLOUT 1 OFF. THIS PARAGRAPH TRIGGERS CALLOUT 1 OFF. THIS PARAGRAPH TRIGGERS CALLOUT 1 OFF. THIS PARAGRAPH TRIGGERS CALLOUT 1 OFF. THIS PARAGRAPH TRIGGERS CALLOUT 1 OFF. THIS PARAGRAPH TRIGGERS CALLOUT 1 OFF. THIS PARAGRAPH TRIGGERS CALLOUT 1 OFF. </p>
          <br><br>
        </div>

        <div class="col-8">
          <div class="imagediv">
            <img class="img" src="https://cdn.theculturetrip.com/wp-content/uploads/2016/09/mit_building_10_and_the_great_dome_cambridge_ma.jpg">
          </div>
          <div class="calloutdiv">
            <p class="callout"> SOME IMPORTANT QUOTE FROM SIDE TEXT </p>
          </div>
        </div>

        <div class="col-4">
          <p id="image2-on"> THIS PARAGRAPH TRIGGERS IMAGE 2 ON. THIS PARAGRAPH TRIGGERS IMAGE 2 ON. THIS PARAGRAPH TRIGGERS IMAGE 2 ON. THIS PARAGRAPH TRIGGERS IMAGE 2 ON. THIS PARAGRAPH TRIGGERS IMAGE 2 ON. THIS PARAGRAPH TRIGGERS IMAGE 2 ON. THIS PARAGRAPH TRIGGERS IMAGE 2 ON. </p>
          <br><br>
          <p id="quote2-on"> THIS PARAGRAPH TRIGGERS CALLOUT 2 ON. THIS PARAGRAPH TRIGGERS CALLOUT 2 ON. THIS PARAGRAPH TRIGGERS CALLOUT 2 ON. THIS PARAGRAPH TRIGGERS CALLOUT 2 ON. THIS PARAGRAPH TRIGGERS CALLOUT 2 ON. THIS PARAGRAPH TRIGGERS CALLOUT 2 ON. THIS PARAGRAPH TRIGGERS CALLOUT 2 ON. </p>
          <br><br>
          <p id="image2-off"> THIS PARAGRAPH TRIGGERS IMAGE 2 OFF. THIS PARAGRAPH TRIGGERS IMAGE 2 OFF. THIS PARAGRAPH TRIGGERS IMAGE 2 OFF. THIS PARAGRAPH TRIGGERS IMAGE 2 OFF. THIS PARAGRAPH TRIGGERS IMAGE 2 OFF. THIS PARAGRAPH TRIGGERS IMAGE 2 OFF. THIS PARAGRAPH TRIGGERS IMAGE 2 OFF. </p>
          <br><br>
          <p id="quote2-off"> THIS PARAGRAPH TRIGGERS CALLOUT 2 OFF. THIS PARAGRAPH TRIGGERS CALLOUT 2 OFF. THIS PARAGRAPH TRIGGERS CALLOUT 2 OFF. THIS PARAGRAPH TRIGGERS CALLOUT 2 OFF. THIS PARAGRAPH TRIGGERS CALLOUT 2 OFF. THIS PARAGRAPH TRIGGERS CALLOUT 2 OFF. THIS PARAGRAPH TRIGGERS CALLOUT 2 OFF. </p>
          <br><br>
        </div>

        <div class="col-8">
          <div class="imagediv">
            <img class="img2" src="https://cdn.theculturetrip.com/wp-content/uploads/2016/09/mit_building_10_and_the_great_dome_cambridge_ma.jpg">
          </div>
          <div class="calloutdiv">
            <p class="callout2"> SOME IMPORTANT QUOTE FROM SIDE TEXT </p>
          </div>
        </div>

      </div>

      <div class="row">
        <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plotly.com/~ariasa/1.embed" height="525" width="100%"></iframe>
      </div>

    </main><!-- /.container -->
  </body>

  <script type="text/javascript">

    var controller = new ScrollMagic.Controller();

    new ScrollMagic.Scene({triggerElement: "#image1-on"})
      .setClassToggle(".img", "active")
      .addTo(controller);

    new ScrollMagic.Scene({triggerElement: "#quote1-on"})
      .setClassToggle(".callout", "active")
      .addTo(controller);

		new ScrollMagic.Scene({triggerElement: "#image1-off"})
      .setClassToggle(".img", "deactive")
      .addTo(controller);

    new ScrollMagic.Scene({triggerElement: "#quote1-off"})
      .setClassToggle(".callout", "deactive")
      .addTo(controller);

    new ScrollMagic.Scene({triggerElement: "#image2-on"})
      .setClassToggle(".img2", "active")
      .addTo(controller);

    new ScrollMagic.Scene({triggerElement: "#quote2-on"})
      .setClassToggle(".callout2", "active")
      .addTo(controller);

    new ScrollMagic.Scene({triggerElement: "#image2-off"})
      .setClassToggle(".img2", "deactive")
      .addTo(controller);

    new ScrollMagic.Scene({triggerElement: "#quote2-off"})
      .setClassToggle(".callout2", "deactive")
      .addTo(controller);

  </script>

</html>
