<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <title>Counting the Causes of Migration</title>
   	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <style>
      .node {
        stroke-width: 1.5px;
      }
      body {
        background-color: #E4DAC2;
        color: #481F01;
        }

		  p {
			  font-family: 'Open Sans', sans-serif;
			  font-weight:300;
		    }

		  svg {
        width:100%;
        height:600px;
        padding-left:5%;
        padding-right:50px;
		    }

		  h1 {
        font-size:60px;
        font-weight:200;
        line-height:1.3;
		    }

        figcaption {
          font-size: 8px;
          font-style: italic;
          padding: 2px;
          text-align: left;
        }

        #firstvisualdiv{
            position: -webkit-sticky;
            position: sticky;
            top: -1px;
            padding: 100px;
            padding-top: 250px;
            transition: opacity 0.8s;
           -webkit-transition: opacity 0.8s;
           text-align: center;

      	}

      .all-anim {
        color: #900D09;
        font-size: 30px;
        transition: opacity 1.2s;
        opacity: 0;
        -webkit-transition: opacity 1.2s;
        }

      .income-anim {
        color: #900D09;
        font-size: 30px;
        transition: opacity 1.2s;
        opacity: 0;
        -webkit-transition: opacity 1.2s;
        }
      .living-anim {
        color: #900D09;
        font-size: 30px;
        transition: opacity 1.2s;
        opacity: 0;
        -webkit-transition: opacity 1.2s;
        }
      .migrate-anim {
        color: #900D09;
        font-size: 30px;
        transition: opacity 1.2s;
        opacity: 0;
        -webkit-transition: opacity 1.2s;
        }
      .plans-anim {
        color: #900D09;
        font-size: 30px;
        transition: opacity 1.2s;
        opacity: 0;
        -webkit-transition: opacity 1.2s;
        }
      .why-anim {
        color: #900D09;
        font-size: 30px;
        transition: opacity 1.2s;
        opacity: 0;
        -webkit-transition: opacity 1.2s;
        }
        .people-anim {
          color: #900D09;
          font-size: 30px;
          transition: opacity 1.2s;
          opacity: 0;
          -webkit-transition: opacity 1.2s;
          }


        .textcallout {
          color: #900D09;
          font-size: 30px;
          transition: opacity 1.2s;
          opacity: 1;
          -webkit-transition: opacity 1.2s;
        }
	    .active {
        opacity:1;
    	  }

      .deactive {
        opacity:0;
        }



	  </style>

  </head>

  <body>
    <main role="main" class="container">

      <div class="row">
        <div class="col-6">
          <br><br>
          <h1>Counting the Causes of Migration</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <h6>By Andrea Arias, Jimin Lee, and Keili Tucker</h6>
          <hr>
        </div>
        <div class="col-12">
          <p > To be a migrant is to have your life and your story politicized. Fleeing violence or natural disasters, seeking economic opportunities, or moving for a new job in a foreign country becomes a political act rather than a personal one. Over the past decade the number of migrants from Central America to the United States has been steadily increasing and unfortunately, prejudice against migrants and fears over “caravans” of migrants have been increasing alongside. But who are the migrants? What are their stories?   </p>
          <br />
        </div>
      </div>

      <div class="row">

        <div class="col-5">
          <figure id="all-circles">
            <img src="../Images/pic1.png" alt="Members of the Ramirez family walk along train tracks in Coatzacoalcos in the Mexican state of Veracruz on March 23, 2021. They fled their home in Santa Barbara, Honduras after their lives were threatened by gang members. Erica Ramirez is nine months pregnant" style="width:100%">
            <figcaption>Members of the Ramirez family walk along train tracks in Coatzacoalcos in the Mexican state of Veracruz on March 23, 2021. They fled their home in Santa Barbara, Honduras after their lives were threatened by gang members. Erica Ramirez is nine months pregnant. Yael Martínez—Magnum Photos for TIME
            </figcaption>
          </figure>
          <br />
          <p> Our data comes from a survey of around 5000 households in Guatemala, Honduras, and El Salvador. Many of the respondents have family members who have migrated, considered migrating, or previously attempted to migrate, but many do not. For those who did consider or previously migrated, 83.4% of respondents said their primary motivation was to find better job opportunities. Let’s begin by understanding the current economic opportunities for the households surveyed.</p>
<br />
          <p class="textcallout" id="income-satisfaction"> Who are the migrants?  </p>
<br />
          <p> Let’s focus on the families who are in the most critical financial condition.</p>
<br />
          <figure>
            <img src="../Images/pic2.png" alt="Mercedes Morales walks through what remains of her home in the village of Aldea El “Coowle, San Manuel Cortes, Honduras, on April 9, 2021. The house was completely destroyed by hurricanes Eta and Iota in November 2020. Yael Martínez—Magnum Photos for TIME" style="width:100%">
            <figcaption>Mercedes Morales walks through what remains of her home in the village of Aldea El “Coowle, San Manuel Cortes, Honduras, on April 9, 2021. The house was completely destroyed by hurricanes Eta and Iota in November 2020. Yael Martínez—Magnum Photos for TIME
            </figcaption>
          </figure>
<br />
          <p id="living-condition">We want to understand more than just income level but standard of living in general, so we can split up our remaining households by whether or not their level of income is improving or deteriorating? </p>
          <p>It’s unsurprising to see that over half the people living at critically low levels of income would have a worsening living condition. To put this number in perspective, about the same percentage of all respondents feel that their living conditions are about the same. We can focus now on the households who have a worse living condition and understand that we are looking at the 340 households who are experiencing the worst economic impacts from our survey.</p>
          <p class="textcallout">How does this relate to migration? Do these families want to migrate? Can they migrate? </p>
          <p id="mig_ext_intention">Let’s investigate the first question. “Ideally, if they had the opportunity, would they like to move permanently or for a long period to another country?”</p>
<br />
<p>In the whole survey, this question was split roughly 50/50, though that is clearly not the case here. This may make sense given the story that is always told of migrants fleeing a lack of economic opportunity, though the reality is often that many people at this level of instability cannot afford migration. The average cost in USD for those who have attempted to migrate or have family members who have, was around $6000. </p>
<br />
<p>Let’s look at the families who want to migrate and see if they are actually able to.</p>
<br />
<p id="mig_ext_preparacion">Though not all the families answered this question, we can see that desires don’t always match up with reality. Migrating isn’t as simple as news pundits bemoaning the onslaught of migrants would have viewers believe.</p>
<figure >
  <img src="../Images/pic3.png" alt="A train runs along the border between Brownsville, Texas, and Matamoros in the Mexican state of Tamaulipas on May 7, 2021. Yael Martinez—Magnum Photos for TIME" style="width:100%">
  <figcaption>A train runs along the border between Brownsville, Texas, and Matamoros in the Mexican state of Tamaulipas on May 7, 2021. Yael Martinez—Magnum Photos for TIME
  </figcaption>
</figure>
<p id="mig_int_pref_no_plan">We can try to understand specifically those who want to migrate but haven’t started planning. We can now see beyond the large number of migrants and understand the five households with critically low levels of income, who’s living condition has not been improving, who want to migrate but haven’t been able to due to a lack of resources to buy another house.</p>
<p>Or we can understand the two similar families who don’t want to leave their friends and family and thus haven’t planned to migrate.
</p>
<p>We can imagine their stories as more than dots or more than political controversy in the US. Every dot here is a household with a story and life. </p>
<figure >
  <img src="../Images/pic4.png" alt="Cyndy Caceres, 28, and her four-year-old son pose for a portrait on May 4, 2021 in Reynosa in the Mexican state of Tamaulipas, a city across the border from McAllen, Texas, that has seen thousands of migrants arrive hoping to claim asylum in the U.S. Yael Martinez—Magnum Photos for TIME" style="width:100%">
  <figcaption>Cyndy Caceres, 28, and her four-year-old son pose for a portrait on May 4, 2021 in Reynosa in the Mexican state of Tamaulipas, a city across the border from McAllen, Texas, that has seen thousands of migrants arrive hoping to claim asylum in the U.S. Yael Martinez—Magnum Photos for TIME
  </figcaption>
</figure>
<p id="end"></p>
        </div>

        <div class="col-7">
          <div id="firstvisualdiv">
              <p class="all-anim"> We see the big circle with all the dots </p>
            </div>
            <div id="firstvisualdiv">
              <p class="income-anim"> We split by income satisfaction into sub circles </p>
            </div>
            <div id="firstvisualdiv">
              <p class="living-anim"> We zoom on the circle of lowest income and split further by living condition </p>
            </div>
            <div id="firstvisualdiv">
              <p class="migrate-anim"> We zoom on the circle of worse living condition and split further by whether or not the families want to migrate </p>
            </div>
            <div id="firstvisualdiv">
              <p class="plans-anim"> We look at families who do want to migrate and split by plans to migrate </p>
            </div>
            <div id="firstvisualdiv">
              <p class="why-anim"> We look at families who don't have plans and split by why they don't </p>
            </div>
          </div>
        </div>
        <div class="row">

        </div>

    </main><!-- /.container -->
  </body>

  <script type="text/javascript">

    var controller = new ScrollMagic.Controller();

    new ScrollMagic.Scene({triggerElement: "#all-circles"})
      .setClassToggle(".all-anim", "active")
      .addTo(controller);
    new ScrollMagic.Scene({triggerElement: "#income-satisfaction"})
      .setClassToggle(".all-anim", "deactive")
      .addTo(controller);
    new ScrollMagic.Scene({triggerElement: "#income-satisfaction"})
      .setClassToggle(".income-anim", "active")
      .addTo(controller);
    new ScrollMagic.Scene({triggerElement: "#living-condition"})
      .setClassToggle(".income-anim", "deactive")
      .addTo(controller);
    new ScrollMagic.Scene({triggerElement: "#living-condition"})
      .setClassToggle(".living-anim", "active")
      .addTo(controller);
    new ScrollMagic.Scene({triggerElement: "#mig_ext_intention"})
      .setClassToggle(".living-anim", "deactive")
      .addTo(controller);
    new ScrollMagic.Scene({triggerElement: "#mig_ext_intention"})
      .setClassToggle(".migrate-anim", "active")
      .addTo(controller);
    new ScrollMagic.Scene({triggerElement: "#mig_ext_preparacion"})
      .setClassToggle(".migrate-anim", "deactive")
      .addTo(controller);
    new ScrollMagic.Scene({triggerElement: "#mig_ext_preparacion"})
      .setClassToggle(".plans-anim", "active")
      .addTo(controller);
    new ScrollMagic.Scene({triggerElement: "#mig_int_pref_no_plan"})
      .setClassToggle(".plans-anim", "deactive")
      .addTo(controller);
    new ScrollMagic.Scene({triggerElement: "#mig_int_pref_no_plan"})
      .setClassToggle(".why-anim", "active")
      .addTo(controller);
    new ScrollMagic.Scene({triggerElement: "#end"})
      .setClassToggle(".why-anim", "deactive")
      .addTo(controller);
  </script>

</html>
